html/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">  
    <title>About Us - Your Company Name</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li> -->
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="main-container container d-flex mt-5">
            <div class="about-title">
                <h1  id="aboutUs">About Us</h1>
                <img src="https://media.istockphoto.com/id/1306671867/photo/group-of-happy-multiracial-business-people.jpg?s=612x612&w=0&k=20&c=KCenmSW9aAlLDIQu_pBcK3Ket51vR5EPQLxmxIOsICY=" alt="about_us">
            </div>
            <div class="about-content">
                <p>
                    At Aura, our mission is to empower individuals with the freedom to personalize their beauty routine. We aim to revolutionize the beauty industry by offering high-quality customizable skincare and makeup products that enable our customers to express their individuality and enhance their natural beauty. We strive to create an inclusive space where everyone feels valued, confident, and beautiful in their unique skin.

                    <hr><h2 style="margin-top: 10px; text-decoration: underline;margin-bottom: 10px;">Our Vision</h2>

                    Our vision at Aura is to become the forefront of customizable beauty, pioneering innovation and setting new standards in personalization. We aspire to create a global community of empowered individuals who embrace their uniqueness, supported by a brand that champions diversity, creativity, and self-expression in beauty.

                    <hr><h2 style="margin-top: 10px; text-decoration: underline;margin-bottom: 10px;">Our Approach</h2>

                    Founded by a team of passionate skincare enthusiasts, we understand the value of personalized treatment. We know that each individual has distinctive skin concerns, preferences, and goals. That's why we're committed to crafting products that are as unique as you are.

                    <hr><h2 style="margin-top: 10px; text-decoration: underline;margin-bottom: 10px;">Personalized Treatments</h2>

                    Our process begins with a deep understanding of your skin. Through consultations and assessments, our expert team of skincare specialists analyzes your skin type, concerns, and desired outcomes. We take pride in our personalized approach, ensuring that every product is carefully formulated to address your specific needs.

                    <hr><h2 style="margin-top: 10px; text-decoration: underline;margin-bottom: 10px;">Our Team</h2>

                    Behind Aura is a dedicated team of professionals, including dermatologists, scientists, and skincare experts. Their combined expertise and commitment to innovation drive us to create effective, high-quality products that deliver visible results.

                </p>
            </div>
        </div>
    </section>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

templates/views/about.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    style   
        include ../../public/css/about.css
    title About Us - Your Company Name
  body
    include ../partials/navbar.pug
      
    section.about-section
      .main-container.container.d-flex.mt-5
        .about-title
          h1#aboutUs About Us
          img(src='https://media.istockphoto.com/id/1306671867/photo/group-of-happy-multiracial-business-people.jpg?s=612x612&w=0&k=20&c=KCenmSW9aAlLDIQu_pBcK3Ket51vR5EPQLxmxIOsICY=', alt='about_us')
        .about-content
          p
            | At Aura, our mission is to empower individuals with the freedom to personalize their beauty routine. We aim to revolutionize the beauty industry by offering high-quality customizable skincare and makeup products that enable our customers to express their individuality and enhance their natural beauty. We strive to create an inclusive space where everyone feels valued, confident, and beautiful in their unique skin.
          hr
          h2(style='margin-top: 10px; text-decoration: underline;margin-bottom: 10px;') Our Vision
                            Our vision at Aura is to become the forefront of customizable beauty, pioneering innovation and setting new standards in personalization. We aspire to create a global community of empowered individuals who embrace their uniqueness, supported by a brand that champions diversity, creativity, and self-expression in beauty.
          hr
          h2(style='margin-top: 10px; text-decoration: underline;margin-bottom: 10px;') Our Approach
                            Founded by a team of passionate skincare enthusiasts, we understand the value of personalized treatment. We know that each individual has distinctive skin concerns, preferences, and goals. That&apos;s why we&apos;re committed to crafting products that are as unique as you are.
          hr
          h2(style='margin-top: 10px; text-decoration: underline;margin-bottom: 10px;') Personalized Treatments
                            Our process begins with a deep understanding of your skin. Through consultations and assessments, our expert team of skincare specialists analyzes your skin type, concerns, and desired outcomes. We take pride in our personalized approach, ensuring that every product is carefully formulated to address your specific needs.
          hr
          h2(style='margin-top: 10px; text-decoration: underline;margin-bottom: 10px;') Our Team
                            Behind Aura is a dedicated team of professionals, including dermatologists, scientists, and skincare experts. Their combined expertise and commitment to innovation drive us to create effective, high-quality products that deliver visible results.
          p
    |  
    
