html/customize.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/customize.css">
</head>
<body>
    <div id="slogan">

        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
            <img class="lens"src="../public/images/search.png">
           </button>
         </div>
    </div>
    <div id="line2"></div>
   <div id="navbar">
    <div  class="wrapper">
        <div id="logo">,<img src="../public/images/aura.png" alt=""></div>
        <div id="items">
               <div id="item1">Home</div>
               <div id="item2">Skincare</div>
               <div id="item3">Haircare</div>
               <div id="item3">Facecare</div>
               <div id="item3">Lipcare</div>
   
        </div>
   
       </div>
       

   </div>
   <div id="line"></div>
   <div id="container">
     
       <div id="image"><img id="product"src="https://images-static.nykaa.com/media/catalog/product/8/d/8d9e9d86902395722434_1.jpg" height=300px" class="image"></div>
       <div id="wrapper">
      <div id="productname">
        Maybelline New York Fit Me Matte+Poreless Liquid Foundation Tube -<br> <p id="ingredient">128-warm Nude</p>

      </div>
      <div id="rate">
        <span id="mrp">MRP:</span>$200
      </div>
      <div id="taxes">Inclusive of All Taxes</div>
      <div id="shades">
        <p id="ingredient">128-warm Nude</p>
        <div id="allshades">
         <div id="selected">
            <img id="check"src="../public/images/check.png">
         </div>
         <div id="selected2">
            <img id="check1"src="../public/images/check.png">
         </div>
         <div id="selected3">
            <img id="check2"src="../public/images/check.png">
         </div>
         <div id="selected4">
            <img id="check3"src="../public/images/check.png">
         </div>
         
         <div id="selected6">
            <img id="check5"src="../public/images/check.png">
         </div>
      </div>
     <div id="cart">
      <button id="cartbtn"> Add To Cart</button>
     </div>
      </div>
        
       </div>
          
   </div>
    <script src="../public/js/customize.js"></script>
</body>
</html>

templates/views/customize.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    style   
        include ../../public/css/customize.css
  body

    #slogan
      .search
        input.searchTerm(type='text', placeholder='What are you looking for?')
        button.searchButton(type='submit')
          img.lens(src='./images/search.png')
    #line2
    #navbar
      .wrapper
        #logo
          | ,
          img(src='./images/aura.png', alt='')
        #items
          #item1  Home
          #item2 Skincare
          #item3 Haircare
          #item3 Facecare
          #item3 Lipcare
    #line
    #container
      #image
        img#product.image(src='https://images-static.nykaa.com/media/catalog/product/8/d/8d9e9d86902395722434_1.jpg', height='300px"')
      #wrapper
        #productname
          | Maybelline New York Fit Me Matte+Poreless Liquid Foundation Tube -
          br
          |  
          p#ingredient 128-warm Nude
        #rate
          span#mrp MRP:
          | $200
        #taxes Inclusive of All Taxes
        #shades
          p#ingredient 128-warm Nude
          #allshades
            #selected
              img#check(src='./images/check.png')
            #selected2
              img#check1(src='./images/check.png')
            #selected3
              img#check2(src='./images/check.png')
            #selected4
              img#check3(src='./images/check.png')
            #selected6
              img#check5(src='./images/check.png')
          #cart
            button#cartbtn  Add To Cart
    //- include ../partials/chatbot.pug
    script(src='./public/customize.js')
